<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VBr1AU-eEei4E_fCz_1muw" label="TMC_GIT" language="java" technicalLabel="TMC_GIT" author="_VBr1Ak-eEei4E_fCz_1muw" productVersion="Talend Cloud Data Management Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talend1/git-training-tmc&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_ptvdcOwXEeiFMLCyqMMAKw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VBr1Ak-eEei4E_fCz_1muw" login="lin.dadobai@trial07942.us.talend.com" firstName="Adam" lastName="Brown" type="DQ"/>
  <TalendProperties:User xmi:id="_ptp94ewXEeiFMLCyqMMAKw" login="lin.dadobai@trial16724.us.talend.com" firstName="Adam" lastName="Brown" type="DQ"/>
  <TalendProperties:User xmi:id="_ptp94uwXEeiFMLCyqMMAKw" login="lin.dadobai@trial16724.us.talend.com" firstName="Adam" lastName="Brown" type="DQ"/>
  <TalendProperties:User xmi:id="_b_HAwGqUEeqnVNd_Vzc2bg" login="li.nda.do.ba.i@trial27984.us.talend.com" firstName="Linda" lastName="DOBAI" type="DQ"/>
  <TalendProperties:User xmi:id="_b_HAwWqUEeqnVNd_Vzc2bg" login="li.nda.do.ba.i@trial27984.us.talend.com" firstName="Linda" lastName="DOBAI" type="DQ"/>
</xmi:XMI>
